 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path BOT 30480  -2159000 3048000 -2032000 3048000 -2032000 1524000
     -2159000 1524000)
    (connect (terminal pin $NONAME1-4) (terminal pin $NONAME0-1))
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path BOT 30480  -2159000 3810000 -1968500 3810000 -1968500 762000
     -2159000 762000)
    (connect (terminal pin $NONAME1-1) (terminal pin $NONAME0-4))
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path TOP 30480  -1841500 2540000 -2159000 2540000)
    (connect (terminal via) (terminal pin $NONAME1-6))
   )
   (wire (path BOT 30480  -2159000 508000 -1841500 508000 -1841500 2540000)
    (connect (terminal pin $NONAME0-5) (terminal via))
   )
   (via $VIA_SIGNAL -1841500 2540000)
   )
   (Net %00003 
   (rule
   )
   (wire (path TOP 30480  -1714500 2286000 -2159000 2286000)
    (connect (terminal via) (terminal pin $NONAME1-7))
   )
   (wire (path BOT 30480  -2159000 -254000 -1714500 -254000 -1714500 2286000)
    (connect (terminal pin $NONAME0-8) (terminal via))
   )
   (via $VIA_SIGNAL -1714500 2286000)
   )
   (Net %00004 
   (rule
   )
   (wire (path BOT 30480  -1397000 2286000 -1397000 2032000 -1270000 2032000
     -1270000 -254000 -1397000 -254000)
    (connect (terminal pin $NONAME1-8) (terminal pin $NONAME0-11))
   )
   )
   (Net %00005 
   (rule
   )
   (wire (path BOT 30480  -1397000 2540000 -1270000 2540000 -1270000 2921000
     -1587500 2921000 -1587500 508000 -1397000 508000)
    (connect (terminal pin $NONAME1-9) (terminal pin $NONAME0-14))
   )
   )
   (Net %00006 
   (rule
   )
   (wire (path BOT 30480  -1397000 2794000 -1524000 2794000 -1524000 762000
     -1397000 762000)
    (connect (terminal pin $NONAME1-10) (terminal pin $NONAME0-15))
   )
   )
   (Net %00007 
   (rule
   )
   (wire (path TOP 30480  -1397000 3048000 -1206500 3048000 -1206500 1524001
     -1397000 1524001)
    (connect (terminal pin $NONAME1-11) (terminal pin $NONAME0-18))
   )
   )
  )
 )
