 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  (padstack PS8
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path TOP 25400  6731000 -3683000 6731000 -2540000 7112000 -2540000)
    (connect (terminal via) (terminal pin $NONAME8-3))
   )
   (wire (path BOT 25400  6223000 -5461000 6223000 -5588000 6604000 -5588000
     6604000 -4318000 6731000 -4318000 6731000 -3683000)
    (connect (terminal pin $NONAME16-4) (terminal via))
   )
   (via $VIA_SIGNAL 6731000 -3683000)
   )
   (Net %00001 
   (rule
   )
   (wire (path BOT 25400  6096001 -5969000 6096001 -5842000 9779000 -5842000
     9779000 -190500 8572500 -190500 8572500 -918407 6985000 -918407
     6985000 -2794000 7112000 -2794000)
    (connect (terminal pin $NONAME16-5) (terminal pin $NONAME8-4))
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path TOP 25400  5969000 -5461000 5969000 -5588000 6667500 -5588000
     6667500 -5842000 9588500 -5842000 9588500 -3810000 9334500 -3810000
     9334500 -2667000 7239000 -2667000 7239000 -3048000 7112000 -3048000)
    (connect (terminal pin $NONAME16-6) (terminal pin $NONAME8-5))
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path TOP 25400  6985000 -3683000 6985000 -3302000 7112000 -3302000)
    (connect (terminal via) (terminal pin $NONAME8-6))
   )
   (wire (path BOT 25400  5588000 -5969000 5588000 -6096000 5969000 -6096000
     5969000 -5778500 8255000 -5778500 8255000 -4254500 7747000 -4254500
     7747000 -3911600 7975600 -3911600 7975600 -3810000 8001000 -3810000
     8001000 -3429000 7493000 -3429000 7493000 -4191000 6985000 -4191000
     6985000 -3683000)
    (connect (terminal pin $NONAME16-9) (terminal via))
   )
   (via $VIA_SIGNAL 6985000 -3683000)
   )
   (Net {NC} 
   (wire (path BOT 25400  6731000 -2032000 6731000 -3048000)
    (connect (terminal via) (terminal wire))
   )
   (wire (path TOP 101600  6731000 -2032000 6731000 -2032000 6604000 -1905000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  3492500 -4318000 3492500 -3746500 3683000 -3746500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2603500 -508000 2603500 -762000 2159000 -762000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  7366000 -3429000 6985000 -3429000 6985000 -3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2286000 -2032000 2286000 -1397000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  7556500 -508000 7556500 -762000 6921500 -762000
     6921500 -508000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  5461000 -2159000 4953000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  9017000 -2794000 9017000 -3302000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2413000 -4318000 2413000 -4826000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  6731000 -3048000 6223000 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  6731000 -3556000 6731000 -3048000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  8191500 -7366000 8191500 -7112000 7366000 -7112000
     7366000 -7366000)
    (connect (terminal wire) (terminal via))
   )
   (wire (path TOP 177800  7366000 -7366000 7429500 -7366000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  5334000 -4699000 5334000 -4318000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  2603500 -508000 2603500 -381000 2667000 -381000
     2667000 -127000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  7620000 -2159000 7366000 -2159000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  2032000 -5651500 1778000 -5651500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  4445000 -5969000 4445000 -5715000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  4191000 -4889500 3937000 -4889500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  5715000 -5334000 5461000 -5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  9017000 -3302000 9017000 -3556000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  5461000 -5334000 5207000 -5334000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  9017000 -2540000 9017000 -2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  9017000 -2286000 9017000 -2540000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  9017000 -2032000 9017000 -2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  9017000 -1778000 9017000 -2032000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 101600  6858000 -2032000 6731000 -2032000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  6921500 -508000 7112000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5461000 -2159000 5461000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4953000 -2159000 4953000 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2603500 -508000 2413000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4953000 -2286000 4953000 -2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  6731000 -3556000 6604000 -3556000 6223000 -3937000
     5016500 -3937000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 177800  7747000 -7366000 8001000 -7366000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3492500 -4318000 3048000 -4318000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  3683000 -3746500 3683000 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  7429500 -7366000 7747000 -7366000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5334000 -4699000 5207000 -4699000 4953000 -4953000
     4953000 -5461000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  4445000 -5715000 4318000 -5715000 3937000 -5334000
     3556000 -5334000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  3175000 -2286000 2794000 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7366000 -2159000 7366000 -1524000 7620000 -1270000
     8636000 -1270000 8763000 -1143000 8763000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7620000 -2159000 7620000 -1651000 7747000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6223000 -3429000 4699000 -3429000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  6223000 -3429000 6223000 -3048000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7366000 -3429000 7366000 -2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1778000 -5651500 1778000 -5715000 1485000 -6008000
     762000 -6008000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -5651500 2032000 -5842000 1651000 -6223000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4445000 -6223000 5207000 -6223000 5334000 -6096000
     5334000 -5969000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  4445000 -5969000 4064000 -5969000 3937000 -5842000
     3302000 -5842000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  5016500 -3937000 4953000 -3937000 4826000 -4064000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5016500 -3937000 4699000 -3937000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5461000 -2857500 5461000 -2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3683000 -3556000 3683000 -3556000 2794000 -2667000
     2794000 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5461000 -2286000 5461000 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6223000 -2286000 6223000 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6223000 -3048000 6223000 -2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  7366000 -3937000 7366000 -4191000 7112000 -4445000
     6985000 -4445000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7366000 -3937000 7366000 -3429000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3937000 -4953000 2667000 -4953000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3937000 -4953000 3937000 -5715000 4445000 -6223000
     4445000 -6223000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3937000 -4889500 3937000 -4953000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  4191000 -4889500 4191000 -4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  4699000 -3937000 4191000 -3937000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  8191500 -5715000 7823200 -5715000 7253111 -5144911
     5842000 -5144911)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  8191500 -7366000 9017000 -7366000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7239000 -2286000 7239000 -2286000 7366000 -2159000
     7366000 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  7747000 -3302000 7747000 -3302000 7620000 -3429000
     7620000 -4318000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  7366000 -3175000 7366000 -3937000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  7620000 -4318000 7620000 -4699000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5842000 -6477000 2540000 -6477000 1778000 -5715000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  5842000 -6477000 5842000 -6477000 6731000 -7366000
     7366000 -7366000)
    (connect (terminal via) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  6985000 -4445000 6223000 -4445000 5969000 -4191000
     5969000 -3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  6985000 -3556000 6731000 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  4699000 -3429000 4318000 -3429000 3937000 -3810000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2413000 -4318000 1905000 -4318000 1778000 -4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6858000 -508000 6921500 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7556500 -508000 7747000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  9017000 -3556000 9525000 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  9017000 -3302000 9525000 -3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3048000 -4318000 2413000 -4318000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  5207000 -5334000 5207000 -5334000 4191000 -4318000
     3302000 -4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  5461000 -5334000 5461000 -5461000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3556000 -5334000 3556000 -4889500 3524250 -4857750)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3556000 -5334000 3365500 -5334000 3302000 -5397500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2159000 -762000 2159000 -762000 1778000 -1143000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2222500 -1397000 1778000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  2286000 -1397000 2222500 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2286000 -2032000 2794000 -2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2667000 -127000 2032000 -127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2667000 -508000 2603500 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  9017000 -2794000 9525000 -2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  9017000 -2540000 9525000 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  9017000 -2286000 9525000 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  9017000 -2032000 9525000 -2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  9017000 -1778000 9525000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1778000 -5524500 1778000 -5651500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1778000 -5524500 1778000 -5410100)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1778000 -4508500 1778000 -4318000 1464000 -4004000
     750859 -4004000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1778000 -4508500 1778000 -4622900)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3937000 -4572000 3937000 -4889500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 63499  7112000 -3556000 6985000 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7112000 -2286000 7239000 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7747000 -1524000 8763000 -1524000 9017000 -1778000
     9017000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7112000 -4064000 7239000 -4064000 7366000 -3937000
     7366000 -3937000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  7366000 -2794000 7620000 -2540000 7620000 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7366000 -508000 7556500 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  6504000 -500000 6512000 -508000 6858000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4699000 -3683000 4826000 -3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4826000 -3683000 4953000 -3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4699000 -3556000 4699000 -3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4699000 -3429000 4699000 -3556000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4699000 -3556000 4826000 -3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4445000 -3683000 4572000 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4191000 -3937000 4445000 -3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4445000 -3683000 4699000 -3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4699000 -3429000 4826000 -3302000 5207000 -3302000
     5461000 -3048000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4572000 -3556000 4699000 -3429000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 101600  4572000 -3556000 4699000 -3683000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5969000 -3683000 6223000 -3429000 6223000 -3429000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  3460750 -4921250 3302000 -5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3524250 -4857750 3460750 -4921250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3460750 -5238750 3556000 -5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3460750 -5238750 3302000 -5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3460750 -4794250 3524250 -4857750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3365500 -4699000 3460750 -4794250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3460750 -4794250 3460750 -4921250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3460750 -5238750 3460750 -4921250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3302000 -5397500 3460750 -5238750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3683000 -4699000 3365500 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3683000 -4699000 3524250 -4857750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3556000 -5334000 3619500 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3365500 -4699000 3302000 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3302000 -5080000 3302000 -5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3619500 -5397500 3683000 -5334000 3683000 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3302000 -5397500 3619500 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3175000 -4826000 3302000 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3302000 -5080000 3302000 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3302000 -4699000 3302000 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3302000 -5397500 3302000 -5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3302000 -5334000 3175000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3683000 -4699000 3619500 -4635500 3302000 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3683000 -3937000 3683000 -3746500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3429000 -2540000 3175000 -2286000 3175000 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3556000 -2667000 3457176 -2568176)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3810000 -2568176 3810000 -2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3810000 -2413000 3810000 -2568176)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3556000 -2667000 3654824 -2568176)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3810000 -2413000 3654824 -2568176)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3810000 -2568176 3654824 -2568176)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3457176 -2568176 3654824 -2568176)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3457176 -2568176 3429000 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3810000 -2667000 3556000 -2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3810000 -1524000 3810000 -2413000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 127000  3810000 -1524000 3175000 -1524000 3048000 -1397000
     2286000 -1397000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1778000 -1651000 2159000 -2032000 2286000 -2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2159000 -508000 2159000 -762000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5000000 -500000 5000000 -301000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  5000000 -301000 4836060 -137060)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4836060 -137060 4826000 -127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  4826000 -127000 2667000 -127000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2032000 -127000 2021937 -137060)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  2021937 -137060 1905000 -254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  1905000 -254000 1905000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  3750000 -500000 3742000 -508000 2667000 -508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1905000 -5207000 1778000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1778000 -5207000 1651000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1778000 -4826000 1905000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1651000 -4826000 1778000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1778000 -5207000 1778000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2159000 -5207000 2032000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2032000 -5207000 1905000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2032000 -4826000 2159000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1905000 -4826000 2032000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2032000 -5207000 2032000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2413000 -5207000 2286000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2286000 -5207000 2159000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2286000 -4826000 2413000 -4826000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2159000 -4826000 2286000 -4826000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  2286000 -5207000 2286000 -4826000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  2667000 -5207000 2540000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2540000 -5207000 2413000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2540000 -4826000 2667000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2413000 -4826000 2540000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2540000 -5207000 2540000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2921000 -5207000 2794000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2794000 -5207000 2667000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2794000 -4826000 2921000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2667000 -4826000 2794000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2794000 -5207000 2794000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3175000 -5207000 3048000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3048000 -5207000 2921000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3048000 -4826000 3175000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2921000 -4826000 3048000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3048000 -5207000 3048000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3175000 -5207000 3175000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2921000 -5207000 2921000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2667000 -5207000 2667000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2413000 -5207000 2413000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  2159000 -5207000 2159000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1905000 -5207000 1905000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1651000 -5207000 1524000 -5334000 1524000 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1651000 -4826000 1524000 -4699000 1524000 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1651000 -5207000 1651000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5461000 -3048000 5461000 -2857500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4191000 -4699000 4191000 -4889500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4191000 -4953000 4191000 -5334000 4572000 -5715000
     5715000 -5715000 5842000 -5842000 5842000 -5969000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  8001000 -7366000 8191500 -7366000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  7429500 -4508500 7239000 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  7239000 -4699000 6731000 -5207000 6731000 -5461000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  7239000 -4699000 7620000 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  7874000 -3556000 7747000 -3556000 7620000 -3683000
     7620000 -4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  7620000 -4318000 7429500 -4508500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  7429500 -4508500 7620000 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  7620000 -4699000 8001000 -5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5588000 -4699000 5334000 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  6477000 -5461000 6477000 -5207000 5588000 -4318000
     5334000 -4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25399  1778000 -5410100 1778000 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1778000 -5715000 1778000 -5524500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  6604000 -5969000 6604000 -6223000 6350000 -6477000
     5842000 -6477000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 25399  1778000 -4622900 1778000 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  1778000 -4445000 1778000 -4508500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path BOT 177800  5334000 -4318000 3492500 -4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  3810000 -1524000 3810000 -1397000 4318000 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4318000 -889000 4318000 -814000 4004000 -500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5461000 -2667000 5461000 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5461000 -1524000 5461000 -1397000 5969000 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5969000 -889000 5969000 -781000 6250000 -500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4004000 -500000 3750000 -500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  6250000 -500000 6504000 -500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4953000 -1524000 4953000 -2159000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5588000 -889000 4953000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4318000 -1524000 4318000 -2667000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  4699000 -889000 4699000 -1143000 4318000 -1524000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5588000 -889000 5588000 -834000 5254000 -500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5000000 -500000 4699000 -801000 4699000 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 177800  5254000 -500000 5000000 -500000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7874000 -4064000 8001000 -4064000 8509000 -3556000
     9017000 -3556000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7874000 -2540000 8255000 -2540000 8509000 -2794000
     9017000 -2794000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7874000 -3048000 8001000 -3048000 8255000 -3302000
     9017000 -3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7874000 -1778000 8636000 -1778000 8890000 -2032000
     9017000 -2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7874000 -2032000 8509000 -2032000 8763000 -2286000
     9017000 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 101600  7874000 -2286000 8382000 -2286000 8636000 -2540000
     9017000 -2540000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  7112000 -3810000 6604000 -3810000 6223000 -3429000
     6223000 -3429000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 63499  4826000 -4572000 5461000 -5207000 5461000 -5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 63499  4826000 -4064000 4826000 -4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  5207000 -5461000 5207000 -5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  7874000 -2794000 7620000 -2794000 7366000 -3048000
     7366000 -3175000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6350000 -1778000 6350000 -1651000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6350000 -1905000 6350000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6477000 -1778000 6413500 -1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6350000 -1905000 6413500 -1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6604000 -1905000 6484085 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6477000 -1905000 6350000 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6484085 -1905000 6477000 -1905000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6477000 -1905000 6413500 -1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6350000 -1778000 6413500 -1841500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6350000 -1651000 5588000 -889000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6350000 -1651000 6477000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6604000 -1905000 6477000 -1778000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  7112000 -2032000 6858000 -2032000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  6350000 -1905000 6223000 -2032000 6223000 -2286000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  6350000 -5969000 6350000 -5842000 6223000 -5715000
     4445000 -5715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2667000 -5080000 2667000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2667000 -4953000 2667000 -5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  4191000 -4699000 3937000 -4953000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3937000 -4953000 3810000 -5080000 2667000 -5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2667000 -4953000 2667000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5715000 -5156052 5396024 -4837076 5396024 -4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5396024 -4191000 5142024 -3937000 5016500 -3937000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 101600  5715000 -5156052 5715000 -5271911)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5715000 -5334000 5715000 -5461000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5842000 -5144911 5726141 -5144911 5715000 -5156052)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  7874000 -3810000 8509000 -3810000 9398000 -4699000
     9398000 -5461000 9144000 -5715000 8191500 -5715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5842000 -5144911 5715000 -5271911)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 101600  5715000 -5271911 5715000 -5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  5842000 -5969000 5842000 -6477000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 177800  7620000 -4699000 7747000 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  7747000 -4699000 8890000 -4699000 9017000 -4826000
     9017000 -5080000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  7620000 -4572000 7620000 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  7620000 -4318000 7620000 -4572000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  7620000 -4572000 7747000 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  7239000 -4699000 5588000 -4699000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 177800  7239000 -4699000 7429500 -4508500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  7620000 -4699000 7239000 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  7620000 -4318000 7429500 -4508500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  7874000 -3302000 7747000 -3302000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  7620000 -4699000 7429500 -4508500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3048000 -6096000 3048000 -6223000 1513000 -7758000
     762000 -7758000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3048000 -6096000 3048000 -5842000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3302000 -5842000 3048000 -6096000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3048000 -5842000 3048000 -5588000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3048000 -5588000 3048000 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3302000 -5842000 3048000 -5842000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  5080000 -5969000 4445000 -5969000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3302000 -5842000 3048000 -5588000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3048000 -4572000 3048000 -4318000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 177800  3048000 -4572000 3048000 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3302000 -4318000 3048000 -4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3048000 -4064000 3048000 -3810000 1492000 -2254000
     762000 -2254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3048000 -4318000 3048000 -4064000)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  3302000 -4318000 3048000 -4318000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 177800  3302000 -4318000 3048000 -4064000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2635250 -5746750 2719706 -5831206 2719706 -5912088)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2540000 -5651500 2635250 -5746750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2508250 -5873750 2730500 -6096000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2413000 -5778500 2508250 -5873750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2635250 -5746750 2728116 -5653884 2728116 -5648557)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2508250 -5873750 2635250 -5746750)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2444750 -5556250 2540000 -5461000 2540000 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2444750 -5556250 2317750 -5683250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -5397500 2540000 -5651500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2413000 -5778500 2540000 -5651500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2540000 -5651500 2444750 -5556250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2444750 -5556250 2286000 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2231892 -5769108 2286000 -5715000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1778000 -6223000 2231892 -5769108)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2327142 -5864358 2413000 -5778500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -5905500 2327142 -5864358)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -5823217 2286000 -5905500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -5715000 2286000 -5823217)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -5569217 2032000 -5651500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2327142 -5864358 2489816 -6027033)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -5823217 2327142 -5864358)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2231892 -5769108 2286000 -5823217)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -5569217 2231892 -5769108)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -5397500 2032000 -5569217)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -5905500 2095500 -6096000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -6223000 2286000 -6096000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -5905500 2286000 -6096000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2730500 -6096000 2794000 -6096000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2730500 -6096000 2286000 -6096000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -6096000 2095500 -6096000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2095500 -6096000 1968500 -6223000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -5715000 2317750 -5683250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -6096000 2667000 -6223000 2286000 -6223000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -6223000 1968500 -6223000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -5651500 2317750 -5683250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -5397500 2286000 -5651500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -5715000 2286000 -5651500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -5397500 2286000 -5651500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -6096000 2794000 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2413000 -5778500 2317750 -5683250)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1778000 -6223000 1968500 -6223000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1651000 -6223000 1778000 -6223000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -4191000 1651000 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -4572000 2032000 -4296345)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -4318000 2169828 -4434172)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2169828 -4434172 2032000 -4572000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2371155 -4635500 2540000 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -4635500 2371155 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2169828 -4434172 2371155 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2169828 -4434172 2032000 -4296345)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -4296345 2032000 -4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -4318000 2540000 -4572000 2540000 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1778000 -3810000 2286000 -4318000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -4572000 2032000 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1968500 -3810000 1778000 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1778000 -3810000 1651000 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -4191000 2794000 -3937000 2667000 -3810000
     2540000 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2540000 -3810000 2413000 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2540000 -3810000 2726838 -3996838 2726838 -4018180)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -4445000 2794000 -4285989)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -4285989 2794000 -4191000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -4285989 2761989 -4285989 2286000 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -3810000 2159000 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -4191000 2413000 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2413000 -3810000 2286000 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -4635500 2794000 -4445000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2000250 -3810000 1968500 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -4445000 2159000 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2159000 -3810000 2000250 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -4635500 1968500 -3810000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2667000 -5207000 2540000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2540000 -5207000 2413000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2540000 -4826000 2667000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2413000 -4826000 2540000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2540000 -5207000 2540000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2413000 -5207000 2286000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -5207000 2159000 -5207000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -4826000 2413000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2159000 -4826000 2286000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2286000 -5207000 2286000 -4826000)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 177800  2413000 -5207000 2413000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2667000 -5207000 2794000 -5334000 2794000 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2667000 -4826000 2730500 -4762500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2159000 -5207000 2062313 -5303687)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2159000 -4826000 2095500 -4762500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2159000 -5207000 2159000 -4826000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -5334000 2032000 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2062313 -5303687 2649927 -5303687)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2062313 -5303687 2032000 -5334000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -5397500 2540000 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2540000 -5397500 2286000 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -5397500 2286000 -5397500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2730500 -4762500 2794000 -4699000 2794000 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -4635500 2032000 -4699000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2730500 -4762500 2095500 -4762500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -4699000 2095500 -4762500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2794000 -4635500 2540000 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  2032000 -4635500 2286000 -4635500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  754000 -7758000 500000 -7758000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  762000 -7758000 754000 -7758000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  754000 -7758000 500000 -7504000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  754000 -6008000 500000 -6008000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1778000 -5397500 1778000 -5524500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 177800  762000 -6008000 754000 -6008000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  754000 -6008000 500000 -5754000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  750859 -4004000 500000 -4004000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  1778000 -4635500 1778000 -4508500)
    (connect (terminal wire) (terminal via))
    (type protect)
   )
   (wire (path TOP 177800  750859 -4004000 750859 -4007141 500000 -4258000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  754000 -2254000 500000 -2254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  762000 -2254000 754000 -2254000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  754000 -2254000 500000 -2508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  500000 -2254000 500000 -2508000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  500000 -4004000 500000 -4258000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  500000 -6008000 500000 -5754000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  500000 -7620000 500000 -7504000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 177800  500000 -7758000 500000 -7620000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (via $VIA_SIGNAL 6731000 -2032000)
   (via $VIA_SIGNAL 7366000 -7366000)
   (via $VIA_SIGNAL 6223000 -3429000)
   (via $VIA_SIGNAL 5016500 -3937000)
   (via $VIA_SIGNAL 5588000 -4699000)
   (via $VIA_SIGNAL 7366000 -3937000)
   (via $VIA_SIGNAL 3937000 -4953000)
   (via $VIA_SIGNAL 5842000 -6477000)
   (via $VIA_SIGNAL 3556000 -5334000)
   (via $VIA_SIGNAL 1778000 -5524500)
   (via $VIA_SIGNAL 1778000 -4508500)
   (via $VIA_SIGNAL 3048000 -4318000)
   (via $VIA_SIGNAL 7620000 -4318000)
   (via $VIA_SIGNAL 2286000 -4826000)
   (via $VIA_SIGNAL 4699000 -3429000)
   )
   (Net {NC-1} 
   (via PS5 635000 -635000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 9398000 -635000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS5 635000 -9398000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS5 9398000 -9398000 (net {NC-4} )
    (type protect))
   )
  )
 )
