
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Drive de Potencia MPasso (Ate 3A).EDF
Report Time   = 10:36:37
Nets          =       12
Components    =       29
Connections   =        4
Vias          =       21
Routed Length =    469.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      112
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:04

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      41|       4|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      41|       4|        |  0:00:00|  0:00:00|
|    2| Route    |       2|       6|       5|       5|      19|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|      26|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       0|       0|      23|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|      21|        |  0:00:00|  0:00:02|
|    6| Route    |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       0|       0|      23|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       0|       0|      21|        |  0:00:01|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|      21|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|      21|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
