
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Placa Principal.EDF
Report Time   = 13:44:42
Nets          =       15
Components    =       47
Connections   =       12
Vias          =       29
Routed Length =    647.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      210
Completion    =   25.00%
Unroutes      =        9
Routing Time  = 00:01:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      76|       1|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      76|       1|        |  0:00:00|  0:00:00|
|    2| Route    |       5|       0|      46|      46|      15|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|      22|      22|      29|     100|  0:00:01|  0:00:02|
|    4| Route    |       0|      16|      13|      13|      36|       0|  0:00:01|  0:00:03|
|    5| Route    |       0|       0|       9|       9|      39|     100|  0:00:00|  0:00:03|
|    6| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:04|
|    7| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:04|
|    8| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:05|
|    9| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:05|
|   10| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:06|
|   11| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:06|
|   12| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:07|
|   13| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:07|
|   14| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:07|
|   15| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:07|
|   16| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:08|
|   17| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:08|
|   18| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:09|
|   19| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:09|
|   20| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:09|
|   21| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:09|
|   22| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:09|
|   23| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:09|
|   24| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:09|
|   25| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:09|
|   26| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:09|
|   27| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:10|
|   28| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:10|
|   29| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:10|
|   30| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:10|
|   31| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:11|
|   32| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:11|
|   33| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:12|
|   34| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:12|
|   35| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:13|
|   36| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:13|
|   37| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:14|
|   38| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:14|
|   39| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:15|
|   40| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:15|
|   41| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:16|
|   42| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:16|
|   43| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:17|
|   44| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:17|
|   45| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:18|
|   46| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:18|
|   47| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:19|
|   48| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:19|
|   49| Route    |       0|       0|       9|       9|      39|       0|  0:00:01|  0:00:20|
|   50| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:20|
|   51| Route    |       0|       0|       9|       9|      39|       0|  0:00:00|  0:00:20|
|   52| Clean    |       0|       1|      16|       8|      27|        |  0:00:02|  0:00:22|
|   53| Clean    |       0|       1|      12|       8|      24|        |  0:00:02|  0:00:24|
|   54| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:24|
|   55| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:24|
|   56| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:25|
|   57| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:25|
|   58| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:26|
|   59| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:26|
|   60| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:27|
|   61| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:27|
|   62| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:28|
|   63| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:28|
|   64| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:29|
|   65| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:29|
|   66| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:30|
|   67| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:30|
|   68| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:30|
|   69| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:31|
|   70| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:31|
|   71| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:31|
|   72| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:31|
|   73| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:31|
|   74| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:32|
|   75| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:32|
|   76| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:33|
|   77| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:33|
|   78| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:34|
|   79| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:34|
|   80| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:35|
|   81| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:35|
|   82| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:36|
|   83| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:36|
|   84| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:36|
|   85| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:37|
|   86| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:37|
|   87| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:37|
|   88| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:38|
|   89| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:38|
|   90| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:39|
|   91| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:39|
|   92| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:40|
|   93| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:40|
|   94| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:41|
|   95| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:41|
|   96| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:42|
|   97| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:42|
|   98| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:42|
|   99| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:43|
|  100| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:43|
|  101| Route    |       0|       1|       9|       8|      25|       0|  0:00:01|  0:00:44|
|  102| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:44|
|  103| Route    |       0|       1|       9|       8|      25|       0|  0:00:00|  0:00:44|
|  104| Clean    |       0|       1|      10|       8|      22|        |  0:00:02|  0:00:46|
|  105| Clean    |       0|       1|      11|       8|      29|        |  0:00:03|  0:00:49|
|  106| Filter   |       0|       1|       9|       8|      29|       0|  0:00:01|  0:00:50|
|  107| Filter   |       0|       1|       9|       8|      28|       0|  0:00:00|  0:00:50|
|  108| Filter   |       0|       1|       9|       8|      28|       0|  0:00:01|  0:00:51|
|  109| Filter   |       0|       1|       9|       8|      29|       0|  0:00:00|  0:00:51|
|  110| Filter   |       0|       0|       9|       9|      29|     100|  0:00:01|  0:00:52|
|  110| Recorner |       0|       0|       0|       9|      29|        |  0:00:00|  0:00:52|
|_____|__________|________|________|________|________|________|________|_________|_________|
