LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Led Sistema Visão Euro.pdsprj'.
CADCAM generated at 22:01:32 on quinta-feira, 14 de fevereiro de 2019.

File List
---------
Top Copper              : Led Sistema Visão Euro - CADCAM Top Copper.GBR
Bottom Copper           : Led Sistema Visão Euro - CADCAM Bottom Copper.GBR
Top Silk Screen         : Led Sistema Visão Euro - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Led Sistema Visão Euro - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Led Sistema Visão Euro - CADCAM Bottom Solder Resist.GBR
Drill                   : Led Sistema Visão Euro - CADCAM Drill.DRL
Netlist                 : Led Sistema Visão Euro - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	SQUARE  S=2.032mm                                                         FLASH
D11	CIRCLE  D=2.54mm                                                          FLASH
D12	CIRCLE  D=1.778mm                                                         FLASH
D13	CIRCLE  D=1.524mm                                                         FLASH
D14	CIRCLE  D=0.2032mm                                                        DRAW 
D15	CIRCLE  D=1.778mm                                                         DRAW 
D16	CIRCLE  D=1.27mm                                                          DRAW 
D17	PPAD    W=2.54mm              H=2.54mm              I=0                   FLASH
D18	CIRCLE  D=3.302mm                                                         FLASH
D19	CIRCLE  D=2.286mm                                                         FLASH
D70	CIRCLE  D=2.032mm                                                         FLASH
D71	PPAD    W=2.54mm              H=2.54mm              I=1                   FLASH
D20	CIRCLE  D=0.127mm                                                         DRAW 
D21	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.016mm (0-15) Plated
T02	1.143mm (0-15) Plated
T03	0.762mm (0-15) Plated


[END OF FILE]
