LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Projeto_Marlos.pdsprj'.
CADCAM generated at 00:42:05 on sexta-feira, 16 de novembro de 2018.

File List
---------
Bottom Copper           : Projeto_Marlos - CADCAM Bottom Copper.GBR
Drill                   : Projeto_Marlos - CADCAM Drill.DRL
Netlist                 : Projeto_Marlos - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: RS274X, ASCII, 4.3, metric, absolute, eob=*, LZO
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=2.54mm                                                          DRAW 
D11	CIRCLE  D=1.778mm                                                         DRAW 
D12	CIRCLE  D=0.635mm                                                         DRAW 
D13	CIRCLE  D=3.048mm                                                         FLASH
D14	CIRCLE  D=2.54mm                                                          FLASH
D15	CIRCLE  D=2.286mm                                                         FLASH
D16	CIRCLE  D=1.778mm                                                         FLASH
D17	CIRCLE  D=1.524mm                                                         FLASH
D18	SQUARE  S=1.27mm                                                          FLASH
D19	CIRCLE  D=1.27mm                                                          FLASH
D70	SQUARE  S=2.032mm                                                         FLASH
D71	CIRCLE  D=2.032mm                                                         FLASH
D20	CIRCLE  D=0.2032mm                                                        DRAW 
D21	CIRCLE  D=0.127mm                                                         DRAW 
D22	CIRCLE  D=0.0635mm                                                        DRAW 

NC Drill Setup
--------------
Format: Excellon, ASCII, 4.3, metric, absolute, eob=<CR><LF>, no zero suppression.
Notes:  Tool sizes are diameters. Layer sets are in brackets - 0=TOP, 15=BOTTOM, 1-14=INNER.

T01	1.524mm (0-15) Plated
T02	1.016mm (0-15) Plated
T03	0.762mm (0-15) Plated

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
