 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS6
   (shape (circ TOP 635000 0 0))
   (shape (circ I1 635000 0 0))
   (shape (circ I2 635000 0 0))
   (shape (circ I3 635000 0 0))
   (shape (circ I4 635000 0 0))
   (shape (circ I5 635000 0 0))
   (shape (circ I6 635000 0 0))
   (shape (circ I7 635000 0 0))
   (shape (circ I8 635000 0 0))
   (shape (circ I9 635000 0 0))
   (shape (circ I10 635000 0 0))
   (shape (circ I11 635000 0 0))
   (shape (circ I12 635000 0 0))
   (shape (circ I13 635000 0 0))
   (shape (circ I14 635000 0 0))
   (shape (circ BOT 635000 0 0))
  )
  )
  (network_out
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  2266000 2500000 1596800 2500000 1596800 1750000)
    (connect (terminal pin D1-0) (terminal pin Q1-0))
   )
   (wire (path BOT 25400  2350000 3450000 2350000 2955151 2266000 2955151
     2266000 2500000)
    (connect (terminal pin RL1-1) (terminal pin D1-0))
   )
   (wire (path BOT 25400  4850000 3450000 4850000 3048000 4766000 3048000
     4766000 2500000)
    (connect (terminal pin RL2-1) (terminal pin D2-0))
   )
   (wire (path BOT 25400  7350000 3450000 7350000 2998622 7266000 2998622
     7266000 2500000)
    (connect (terminal pin RL3-1) (terminal pin D3-0))
   )
   (wire (path TOP 25400  4766000 2500000 5207000 2500000 5207000 2794000
     7266000 2794000 7266000 2500000)
    (connect (terminal pin D2-0) (terminal pin D3-0))
   )
   (wire (path TOP 25400  2266000 2500000 2266000 2159000 4766000 2159000
     4766000 2500000)
    (connect (terminal pin D1-0) (terminal pin D2-0))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  5354000 1100000 5354000 762000 3042000 762000
     3042000 1100000)
    (connect (terminal pin J5-1) (terminal pin J4-0))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  1800000 1750000 1800000 950000 1300000 950000)
    (connect (terminal pin Q1-1) (terminal pin R2-0))
   )
   (wire (path TOP 25400  2316000 1300000 1800000 1300000 1800000 1750000)
    (connect (terminal pin R1-1) (terminal pin Q1-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  5608000 1100000 5608000 635000 1524000 635000
     1524000 1300000 1300000 1300000)
    (connect (terminal pin J5-2) (terminal pin R1-0))
   )
   (wire (path TOP 25400  6596800 1750000 6596800 1100000 5608000 1100000)
    (connect (terminal pin Q2-0) (terminal pin J5-2))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  6284000 1300000 5100000 1300000 5100000 1100000)
    (connect (terminal pin R3-0) (terminal pin J5-0))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path BOT 25400  6800000 1750000 6800000 950000 6284000 950000)
    (connect (terminal pin Q2-1) (terminal pin R4-0))
   )
   (wire (path TOP 25400  7300000 1300000 6800000 1300000 6800000 1750000)
    (connect (terminal pin R3-1) (terminal pin Q2-1))
   )
   )
   (Net "CM RLY1" 
   (rule
   )
   (wire (path BOT 25400  1758000 6000000 1750000 6000000 1750000 3250000)
    (connect (terminal pin J1-1) (terminal pin RL1-2))
   )
   )
   (Net "CM RLY2" 
   (rule
   )
   (wire (path BOT 25400  4258000 6000000 4258000 5461000 4250000 5461000
     4250000 3250000)
    (connect (terminal pin J2-1) (terminal pin RL2-2))
   )
   )
   (Net "CM RLY3" 
   (rule
   )
   (wire (path BOT 25400  6758000 6000000 6758000 5461000 6750000 5461000
     6750000 3250000)
    (connect (terminal pin J3-1) (terminal pin RL3-2))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  2003200 1750000 2003200 950000 2316000 950000)
    (connect (terminal pin Q1-2) (terminal pin R2-1))
   )
   (wire (path TOP 25400  3296000 1100000 3296000 950000 2316000 950000)
    (connect (terminal pin J4-1) (terminal pin R2-1))
   )
   )
   (Net "NA RLY1" 
   (rule
   )
   (wire (path BOT 25400  1250000 6000000 1250000 5350357 1150000 5350357
     1150000 4700000)
    (connect (terminal pin J1-0) (terminal pin RL1-4))
   )
   )
   (Net "NA RLY2" 
   (rule
   )
   (wire (path BOT 25400  3750000 6000000 3750000 5176407 3650000 5176407
     3650000 4700000)
    (connect (terminal pin J2-0) (terminal pin RL2-4))
   )
   )
   (Net "NA RLY3" 
   (rule
   )
   (wire (path BOT 25400  6250000 6000000 6250000 5395952 6150000 5395952
     6150000 4700000)
    (connect (terminal pin J3-0) (terminal pin RL3-4))
   )
   )
   (Net "NF RLY1" 
   (rule
   )
   (wire (path BOT 25400  2266000 6000000 2266000 5588000 2349999 5588000
     2349999 4700000)
    (connect (terminal pin J1-2) (terminal pin RL1-3))
   )
   )
   (Net "NF RLY2" 
   (rule
   )
   (wire (path BOT 25400  4766000 6000000 4766000 5087441 4849999 5087441
     4849999 4700000)
    (connect (terminal pin J2-2) (terminal pin RL2-3))
   )
   )
   (Net "NF RLY3" 
   (rule
   )
   (wire (path BOT 25400  7266000 6000000 7266000 5179714 7349999 5179714
     7349999 4700000)
    (connect (terminal pin J3-2) (terminal pin RL3-3))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  6223000 2286000 7003200 2286000 7003200 1750000)
    (connect (terminal wire) (terminal pin Q2-2))
   )
   (wire (path BOT 25400  7003200 1750000 7003200 950000 7300000 950000)
    (connect (terminal pin Q2-2) (terminal pin R4-1))
   )
   (wire (path BOT 25400  3550000 1100000 3550000 1524000 3750000 1524000
     3750000 2286000)
    (connect (terminal pin J4-2) (terminal wire))
   )
   (wire (path BOT 25400  6150000 3449999 6150000 2991877 6250000 2991877
     6250000 2500000)
    (connect (terminal pin RL3-0) (terminal pin D3-1))
   )
   (wire (path BOT 25400  3650000 3449999 3650000 2807703 3750000 2807703
     3750000 2500000)
    (connect (terminal pin RL2-0) (terminal pin D2-1))
   )
   (wire (path BOT 25400  1150000 3449999 1150000 3048000 1250000 3048000
     1250000 2500000)
    (connect (terminal pin RL1-0) (terminal pin D1-1))
   )
   (wire (path BOT 25400  6250000 2500000 5969000 2500000 5969000 2286000)
    (connect (terminal pin D3-1) (terminal wire))
   )
   (wire (path BOT 25400  5969000 2286000 3750000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  1250000 2500000 1250000 2794000 3750000 2794000
     3750000 2500000)
    (connect (terminal pin D1-1) (terminal pin D2-1))
   )
   (wire (path BOT 25400  6223000 2286000 5969000 2286000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  3750000 2286000 3750000 2500000)
    (connect (terminal wire) (terminal pin D2-1))
   )
   )
   (Net {NC-1} 
   (via PS6 500000 500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS6 8250000 500000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS6 500000 6750000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS6 8250000 6750000 (net {NC-4} )
    (type protect))
   )
  )
 )
