 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  1262000 -476000 1262000 -250000 2000000 -250000)
    (connect (terminal pin "DISPLAY 2"-0) (terminal pin R1-0))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  1262000 -2000000 1262000 -750000 2000000 -750000)
    (connect (terminal pin "DISPLAY 2"-2) (terminal pin R3-0))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  500000 -2000000 500000 -2222500 1651000 -2222500
     1651000 -1250000 2000000 -1250000)
    (connect (terminal pin "DISPLAY 2"-7) (terminal pin R5-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  754000 -476000 754000 -63500 2159000 -63500
     2159000 -1750000 2000000 -1750000)
    (connect (terminal pin "DISPLAY 2"-9) (terminal pin R7-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  1516000 -476000 1778000 -476000 1778000 -500000
     2000000 -500000)
    (connect (terminal pin "DISPLAY 2"-1) (terminal pin R2-0))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path TOP 25400  754000 -2000000 754000 -1000000 2000000 -1000000)
    (connect (terminal pin "DISPLAY 2"-5) (terminal pin R4-0))
   )
   )
   (Net #00007 
   (rule
   )
   (wire (path TOP 25400  500000 -476000 500000 -63500 2159000 -63500
     2159000 -1500000 2000000 -1500000)
    (connect (terminal pin "DISPLAY 2"-8) (terminal pin R6-0))
   )
   )
   (Net #00009 
   (rule
   )
   (wire (path BOT 25400  4262000 -476000 4262000 -63500 2222500 -63500
     2222500 -2000000 2000000 -2000000)
    (connect (terminal pin "DISPLAY 1"-0) (terminal pin R8-0))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path BOT 25400  3750000 -3500000 4127500 -3500000 4127500 -2000000
     4262000 -2000000)
    (connect (terminal pin R10-0) (terminal pin "DISPLAY 1"-2))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path BOT 25400  3750000 -4000000 3365500 -4000000 3365500 -2000000
     3500000 -2000000)
    (connect (terminal pin R12-0) (terminal pin "DISPLAY 1"-7))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  4254500 -4508500 4254500 -4635500 4893349 -4635500
     4893349 -1736927 4889500 -1736927 4889500 -979850 3754000 -979850
     3754000 -476000)
    (connect (terminal via) (terminal pin "DISPLAY 1"-9))
   )
   (wire (path BOT 25400  3750000 -4500000 4254500 -4500000 4254500 -4508500)
    (connect (terminal pin R14-0) (terminal via))
   )
   (via $VIA_SIGNAL 4254500 -4508500)
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  4516000 -476000 4516000 -63500 2349500 -63500
     2349500 -2250000 2000000 -2250000)
    (connect (terminal pin "DISPLAY 1"-1) (terminal pin R9-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  3750000 -3750000 3619500 -3750000 3619500 -2349500
     3754000 -2349500 3754000 -2000000)
    (connect (terminal pin R11-0) (terminal pin "DISPLAY 1"-5))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  3500000 -476000 3500000 -1079500 4635500 -1079500
     4635500 -2667000 3873500 -2667000 3873500 -2349500 3619500 -2349500
     3619500 -2984500 4127500 -2984500 4127500 -4250000 3750000 -4250000)
    (connect (terminal pin "DISPLAY 1"-8) (terminal pin R13-0))
   )
   )
   (Net #00017 
   (rule
   )
   (wire (path BOT 25400  3016000 -250000 2286000 -250000 2286000 -2222183
     2159000 -2222183 2159000 -2488000 2024000 -2488000)
    (connect (terminal pin R1-1) (terminal pin U2-9))
   )
   )
   (Net #00018 
   (rule
   )
   (wire (path BOT 25400  2794000 -1333500 2540000 -1333500 2540000 -2667000
     1516000 -2667000 1516000 -2488000)
    (connect (terminal via) (terminal pin U2-11))
   )
   (wire (path TOP 25400  2794000 -889000 2794000 -1333500)
    (connect (terminal via) (terminal via))
   )
   (wire (path BOT 25400  3016000 -500000 2794000 -500000 2794000 -889000)
    (connect (terminal pin R2-1) (terminal via))
   )
   (via $VIA_SIGNAL 2794000 -1333500)
   (via $VIA_SIGNAL 2794000 -889000)
   )
   (Net #00019 
   (rule
   )
   (wire (path TOP 25400  1262000 -2488000 1262000 -2381700 2159000 -2381700
     2159000 -2349500 2476500 -2349500 2476500 -750000 3016000 -750000)
    (connect (terminal pin U2-12) (terminal pin R3-1))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  3016000 -1000000 2413000 -1000000 2413000 -2488000
     2278000 -2488000)
    (connect (terminal pin R4-1) (terminal pin U2-8))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  3016000 -1250000 2476500 -1250000 2476500 -2603500
     1770000 -2603500 1770000 -2488000)
    (connect (terminal pin R5-1) (terminal pin U2-10))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  3016000 -1500000 2730500 -1500000 2730500 -2857500
     1770000 -2857500 1770000 -3250000)
    (connect (terminal pin R6-1) (terminal pin U2-5))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  2024000 -3250000 2024000 -2921000 2794000 -2921000
     2794000 -1750000 3016000 -1750000)
    (connect (terminal pin U2-6) (terminal pin R7-1))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path TOP 25400  4524000 -2488000 4381500 -2488000 4381500 -2182150
     3302000 -2182150 3302000 -2000000 3016000 -2000000)
    (connect (terminal pin U1-9) (terminal pin R8-1))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path TOP 25400  4016000 -2488000 4127500 -2488000 4127500 -2250000
     3016000 -2250000)
    (connect (terminal pin U1-11) (terminal pin R9-1))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  3762000 -2488000 3762000 -2794000 4381500 -2794000
     4381500 -3500000 4766000 -3500000)
    (connect (terminal pin U1-12) (terminal pin R10-1))
   )
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  4635500 -3111500 4778000 -3111500 4778000 -2488000)
    (connect (terminal via) (terminal pin U1-8))
   )
   (wire (path BOT 25400  4766000 -3750000 4635500 -3750000 4635500 -3111500)
    (connect (terminal pin R11-1) (terminal via))
   )
   (via $VIA_SIGNAL 4635500 -3111500)
   )
   (Net #00028 
   (rule
   )
   (wire (path BOT 25400  4766000 -4000000 4916020 -4000000 4916020 -3048000
     4889500 -3048000 4889500 -2712970 4270000 -2712970 4270000 -2488000)
    (connect (terminal pin R12-1) (terminal pin U1-10))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  4270000 -3250000 4270000 -4250000 4766000 -4250000)
    (connect (terminal pin U1-5) (terminal pin R13-1))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  4766000 -4500000 4524000 -4500000 4524000 -3250000)
    (connect (terminal pin R14-1) (terminal pin U1-6))
   )
   )
   (Net #00031 
   (rule
   )
   (wire (path TOP 25400  500000 -3250000 500000 -3048000 4016000 -3048000
     4016000 -3250000)
    (connect (terminal pin U2-0) (terminal pin U1-4))
   )
   )
   (Net #00032 
   (rule
   )
   (wire (path BOT 25400  2766000 -5250000 2766000 -5027229 3122300 -5027229
     3122300 -4064000 3254000 -4064000 3254000 -3250000)
    (connect (terminal pin U4-4) (terminal pin U1-1))
   )
   (wire (path TOP 25400  754000 -3250000 754000 -3111500 3254000 -3111500
     3254000 -3250000)
    (connect (terminal pin U2-1) (terminal pin U1-1))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  2512000 -4250000 2385000 -4250000 2385000 -4635500
     1889700 -4635500 1889700 -5500000 1750000 -5500000)
    (connect (terminal pin U3-3) (terminal pin R17-0))
   )
   (wire (path TOP 25400  4500000 -5500000 4191000 -5500000 4191000 -5588000
     3704417 -5588000 3704417 -5905500 2032000 -5905500 2032000 -5750000
     1750000 -5750000)
    (connect (terminal pin RESET-0) (terminal pin R18-0))
   )
   (wire (path TOP 25400  1750000 -3488000 1750000 -3810000 2512000 -3810000
     2512000 -4250000)
    (connect (terminal pin U3-7) (terminal pin U3-3))
   )
   (wire (path TOP 25400  1750000 -3488000 1750000 -3365500 3365500 -3365500
     3365500 -3250000 3508000 -3250000)
    (connect (terminal pin U3-7) (terminal pin U1-2))
   )
   (wire (path TOP 25400  250000 -4500000 1004000 -4500000 1004000 -4000000)
    (connect (terminal pin R15-0) (terminal pin U5-2))
   )
   (wire (path TOP 25400  1008000 -3250000 1008000 -3488000 1750000 -3488000)
    (connect (terminal pin U2-2) (terminal pin U3-7))
   )
   (wire (path BOT 25400  1004000 -4000000 1004000 -3683000 1008000 -3683000
     1008000 -3250000)
    (connect (terminal pin U5-2) (terminal pin U2-2))
   )
   (wire (path BOT 25400  1750000 -5500000 1750000 -5750000)
    (connect (terminal pin R17-0) (terminal pin R18-0))
   )
   )
   (Net #00034 
   (rule
   )
   (wire (path BOT 25400  3254000 -2488000 3254000 -2730500 3111500 -2730500
     3111500 -3429000 3175000 -3429000 3175000 -4000500 2872299 -4000500
     2872299 -4635500 2750776 -4635500 2750776 -4879221 2385000 -4879221
     2385000 -5484060 2413000 -5484060 2413000 -5905500 3746500 -5905500
     3746500 -5750000 4016000 -5750000)
    (connect (terminal pin U1-14) (terminal pin R19-1))
   )
   (wire (path TOP 25400  4754000 -5500000 4754000 -5750000 4016000 -5750000)
    (connect (terminal pin RESET-1) (terminal pin R19-1))
   )
   (wire (path TOP 25400  754000 -2488000 754000 -2730500 3254000 -2730500
     3254000 -2488000)
    (connect (terminal pin U2-14) (terminal pin U1-14))
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  2258000 -4250000 2258000 -4127500 2487175 -4127500
     2487175 -3619500 3000000 -3619500 3000000 -3250000)
    (connect (terminal pin U3-2) (terminal pin U1-0))
   )
   )
   (Net #00045 
   (rule
   )
   (wire (path BOT 25400  2004000 -3488000 2004000 -3746500 1877000 -3746500
     1877000 -4381500 1524000 -4381500 1524000 -4500000 1266000 -4500000)
    (connect (terminal pin U3-6) (terminal pin R15-1))
   )
   (wire (path TOP 25400  1266000 -4500000 1079500 -4500000 1079500 -4750000
     250000 -4750000)
    (connect (terminal pin R15-1) (terminal pin R16-0))
   )
   )
   (Net #00047 
   (rule
   )
   (wire (path TOP 25400  2004000 -4250000 2004000 -4381500 1587500 -4381500
     1587500 -4750000 1266000 -4750000)
    (connect (terminal pin U3-1) (terminal pin R16-1))
   )
   (wire (path BOT 25400  2258000 -3488000 2258000 -3887401 2004000 -3887401
     2004000 -4250000)
    (connect (terminal pin U3-5) (terminal pin U3-1))
   )
   (wire (path TOP 25400  2750000 -3750000 2258000 -3750000 2258000 -3488000)
    (connect (terminal pin C1-0) (terminal pin U3-5))
   )
   )
   (Net #00048 
   (rule
   )
   (wire (path TOP 25400  2512000 -3488000 3250000 -3488000 3250000 -4250000)
    (connect (terminal pin U3-4) (terminal pin C2-0))
   )
   )
   (Net #00049 
   (rule
   )
   (wire (path TOP 25400  4004000 -5000000 4004000 -5500000 2766000 -5500000)
    (connect (terminal pin LIGA-1) (terminal pin R17-1))
   )
   (wire (path TOP 25400  1750000 -5250000 1750000 -5362300 2540000 -5362300
     2540000 -5500000 2766000 -5500000)
    (connect (terminal pin U4-0) (terminal pin R17-1))
   )
   )
   (Net #00050 
   (rule
   )
   (wire (path TOP 25400  4754000 -5000000 4754000 -4826000 2512000 -4826000
     2512000 -5250000)
    (connect (terminal pin PARA-1) (terminal pin U4-3))
   )
   (wire (path BOT 25400  2512000 -5250000 2512000 -5750000 2766000 -5750000)
    (connect (terminal pin U4-3) (terminal pin R18-1))
   )
   )
   (Net #00056 
   (rule
   )
   (wire (path BOT 25400  250000 -5500000 250000 -4953000 496000 -4953000
     496000 -4000000)
    (connect (terminal pin B1-0) (terminal pin U5-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  1266000 -5500000 1266000 -5270500 750000 -5270500
     750000 -4000000)
    (connect (terminal pin B1-2) (terminal pin U5-1))
   )
   (wire (path BOT 25400  1008000 -2000000 1008000 -2349500 1397000 -2349500
     1397000 -3365500 1524000 -3365500)
    (connect (terminal pin "DISPLAY 2"-4) (terminal wire))
   )
   (wire (path BOT 25400  1750000 -4250000 1750000 -4127500 1524000 -4127500
     1524000 -3365500)
    (connect (terminal pin U3-0) (terminal wire))
   )
   (wire (path BOT 25400  3504000 -4250000 3504000 -4699000 3750000 -4699000
     3750000 -5000000)
    (connect (terminal pin C2-1) (terminal pin LIGA-0))
   )
   (wire (path BOT 25400  4500000 -5000000 4500000 -4699000 4422400 -4699000
     4422400 -2984500 4778000 -2984500 4778000 -3250000)
    (connect (terminal pin PARA-0) (terminal pin U1-7))
   )
   (wire (path BOT 25400  3274000 -5250000 3274000 -5750000 3000000 -5750000)
    (connect (terminal pin U4-6) (terminal pin R19-0))
   )
   (wire (path TOP 25400  3274000 -5250000 3274000 -5000000 3750000 -5000000)
    (connect (terminal pin U4-6) (terminal pin LIGA-0))
   )
   (wire (path BOT 25400  2278000 -3250000 2278000 -3365500 1524000 -3365500)
    (connect (terminal pin U2-7) (terminal wire))
   )
   (wire (path TOP 25400  3004000 -4318000 2921000 -4318000 2921000 -4381500
     2385000 -4381500 2385000 -4127500 1750000 -4127500 1750000 -4250000)
    (connect (terminal wire) (terminal pin U3-0))
   )
   (wire (path TOP 25400  3004000 -4318000 3111500 -4318000 3111500 -4381500
     3504000 -4381500 3504000 -4250000)
    (connect (terminal wire) (terminal pin C2-1))
   )
   (wire (path BOT 25400  4008000 -2000000 4008000 -476000)
    (connect (terminal pin "DISPLAY 1"-4) (terminal pin "DISPLAY 1"-3))
   )
   (wire (path BOT 25400  1008000 -476000 1008000 -2000000)
    (connect (terminal pin "DISPLAY 2"-3) (terminal pin "DISPLAY 2"-4))
   )
   (wire (path BOT 25400  3750000 -5000000 3750000 -5143500 4191000 -5143500
     4191000 -5000000 4500000 -5000000)
    (connect (terminal pin LIGA-0) (terminal pin PARA-0))
   )
   (wire (path TOP 25400  3004000 -3750000 3004000 -4318000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   (wire (path TOP 25400  3873500 -3365500 3504000 -3365500 3504000 -4250000)
    (connect (terminal via) (terminal pin C2-1))
   )
   (wire (path BOT 25400  4008000 -2000000 3873500 -2000000 3873500 -3365500)
    (connect (terminal pin "DISPLAY 1"-4) (terminal via))
   )
   (wire (path TOP 25400  750000 -4000000 750000 -3810000 1524000 -3810000
     1524000 -4250000 1750000 -4250000)
    (connect (terminal pin U5-1) (terminal pin U3-0))
   )
   (via $VIA_POWER 3873500 -3365500)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 25400  500000 -2488000 500000 -2980275 1152050 -2980275
     1152050 -4318000 1079500 -4318000 1079500 -4953000 1750000 -4953000
     1750000 -4488000)
    (connect (terminal pin U2-15) (terminal pin U4-13))
   )
   (wire (path TOP 25400  3000000 -2488000 2603500 -2488000 2603500 -2603500
     889000 -2603500 889000 -2349500 500000 -2349500 500000 -2488000)
    (connect (terminal pin U1-15) (terminal pin U2-15))
   )
   )
  )
 )
