
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = Projeto unip.EDF
Report Time   = 19:02:00
Nets          =       43
Components    =       32
Connections   =       70
Vias          =        5
Routed Length =   1441.5 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      128
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:03

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      70|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      70|       0|        |  0:00:00|  0:00:00|
|    2| Route    |      38|       0|       1|       1|       1|       0|  0:00:00|  0:00:00|
|    3| Route    |      20|       0|       0|       0|       3|      47|  0:00:00|  0:00:00|
|    4| Route    |       8|       0|       0|       0|       1|      60|  0:00:00|  0:00:00|
|    5| Route    |       1|       0|       0|       0|       7|      87|  0:00:01|  0:00:01|
|    6| Route    |       0|       0|       0|       0|       7|     100|  0:00:00|  0:00:01|
|    7| Clean    |       0|       0|       0|       0|       7|        |  0:00:00|  0:00:01|
|    8| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:01|
|    9| Route    |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:01|
|   10| Clean    |       0|       0|       1|       0|       6|        |  0:00:01|  0:00:02|
|   11| Clean    |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:02|
|   12| Filter   |       0|       0|       0|       0|       5|       0|  0:00:00|  0:00:02|
|   12| Recorner |       0|       0|       0|       0|       5|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
