 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  2794000 -1143000 2794000 -381000 3175000 -381000)
    (connect (terminal pin U1-1) (terminal pin R7-0))
   )
   (wire (path TOP 25400  508000 -381000 508000 -635000 2794000 -635000
     2794000 -1143000)
    (connect (terminal pin D1-0) (terminal pin U1-1))
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path BOT 25400  2540000 -1143000 2540000 -190500 698500 -190500
     698500 -2667000 508000 -2667000)
    (connect (terminal pin U1-2) (terminal pin D4-0))
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path TOP 25400  3937000 -2286000 3937000 -1397000 2286000 -1397000
     2286000 -1143000)
    (connect (terminal pin R1-0) (terminal pin U1-3))
   )
   )
   (Net #00004 
   (rule
   )
   (wire (path TOP 25400  2794001 -1905000 2794001 -1460500 508000 -1460500
     508000 -1143000)
    (connect (terminal pin U1-6) (terminal pin D2-0))
   )
   )
   (Net #00005 
   (rule
   )
   (wire (path TOP 25400  508000 -1905000 508000 -2095500 2540001 -2095500
     2540001 -1905000)
    (connect (terminal pin D3-0) (terminal pin U1-5))
   )
   )
   (Net #00006 
   (rule
   )
   (wire (path BOT 25400  3175000 -762000 3175000 -1333500 2286001 -1333500
     2286001 -1905000)
    (connect (terminal pin R2-0) (terminal pin U1-4))
   )
   )
   (Net #00010 
   (rule
   )
   (wire (path TOP 25400  508000 -127000 1651000 -127000 1651000 -381000
     1905000 -381000)
    (connect (terminal pin D1-1) (terminal pin R3-0))
   )
   )
   (Net #00011 
   (rule
   )
   (wire (path TOP 25400  1905000 -1143000 1651000 -1143000 1651000 -1270000
     698500 -1270000 698500 -889000 508000 -889000)
    (connect (terminal pin R4-0) (terminal pin D2-1))
   )
   )
   (Net #00012 
   (rule
   )
   (wire (path TOP 25400  508000 -1651000 1651000 -1651000 1651000 -1905000
     1905000 -1905000)
    (connect (terminal pin D3-1) (terminal pin R5-0))
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path TOP 25400  508000 -2413000 1651000 -2413000 1651000 -2667000
     1905000 -2667000)
    (connect (terminal pin D4-1) (terminal pin R6-0))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  2159000 -381000 2159000 -635000 2032000 -635000
     2032000 -2095500 2540000 -2095500 2540000 -2413000)
    (connect (terminal pin R7-1) (terminal pin Q1-1))
   )
   )
   (Net #00015 
   (rule
   )
   (wire (path TOP 25400  2743200 -2413000 3683000 -2413000 3683000 -2667000
     3937000 -2667000)
    (connect (terminal pin Q1-0) (terminal pin R8-0))
   )
   (wire (path BOT 25400  3937000 -2667000 4318000 -2667000 4318000 -1905000)
    (connect (terminal pin R8-0) (terminal pin R9-0))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path TOP 25400  2159000 -762000 1143000 -762000 1143000 -1143000
     889000 -1143000)
    (connect (terminal pin R2-1) (terminal pin R4-1))
   )
   (wire (path TOP 25400  2921000 -2286000 2336800 -2286000 2336800 -2413000)
    (connect (terminal pin R1-1) (terminal pin Q1-2))
   )
   (wire (path BOT 25400  3048000 -1905000 3048000 -2159000 2921000 -2159000
     2921000 -2286000)
    (connect (terminal pin U1-7) (terminal pin R1-1))
   )
   (wire (path BOT 25400  2336800 -2413000 889000 -2413000)
    (connect (terminal pin Q1-2) (terminal wire))
   )
   (wire (path BOT 25400  889000 -1905000 889000 -1143000)
    (connect (terminal pin R5-1) (terminal pin R4-1))
   )
   (wire (path BOT 25400  889000 -381000 889000 -1143000)
    (connect (terminal pin R3-1) (terminal pin R4-1))
   )
   (wire (path BOT 25400  889000 -2413000 889000 -1905000)
    (connect (terminal wire) (terminal pin R5-1))
   )
   (wire (path BOT 25400  889000 -2667000 889000 -2413000)
    (connect (terminal pin R6-1) (terminal wire))
   )
   )
   (Net SAIDA 
   (rule
   )
   )
   (Net VCC/VDD 
   (rule
   )
   )
  )
 )
