 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA_SIGNAL
   (shape (circ TOP 127000 0 0))
   (shape (circ I1 127000 0 0))
   (shape (circ I2 127000 0 0))
   (shape (circ I3 127000 0 0))
   (shape (circ I4 127000 0 0))
   (shape (circ I5 127000 0 0))
   (shape (circ I6 127000 0 0))
   (shape (circ I7 127000 0 0))
   (shape (circ I8 127000 0 0))
   (shape (circ I9 127000 0 0))
   (shape (circ I10 127000 0 0))
   (shape (circ I11 127000 0 0))
   (shape (circ I12 127000 0 0))
   (shape (circ I13 127000 0 0))
   (shape (circ I14 127000 0 0))
   (shape (circ BOT 127000 0 0))
  )
  )
  (network_out
   (Net %00000 
   (rule
   )
   (wire (path BOT 30480  -2250000 1000000 -2250000 2000000)
    (connect (terminal pin $NONAME2-0) (terminal pin $NONAME0-0))
   )
   )
   (Net %00001 
   (rule
   )
   (wire (path BOT 30480  -1770000 310000 -1770000 635000 -1524000 635000
     -1524000 1651000 -1750000 1651000 -1750000 2000000)
    (connect (terminal pin $NONAME2-2) (terminal pin $NONAME0-1))
   )
   )
   (Net %00002 
   (rule
   )
   (wire (path BOT 30480  -1770000 1000000 -2095500 1000000 -2095500 762000
     -2500000 762000 -2500000 -1000000)
    (connect (terminal pin $NONAME2-1) (terminal pin $NONAME1-0))
   )
   )
   (Net %00003 
   (rule
   )
   (wire (path BOT 30480  -1500000 -1000000 -1500000 -369954 -2250000 -369954
     -2250000 310000)
    (connect (terminal pin $NONAME1-2) (terminal pin $NONAME2-3))
   )
   )
  )
 )
